# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.10
	loader_version=0.13.1

# Fabric api
	fabric_version=0.42.0+1.16

# Mod Menu
	modmenu_version=1.16.22

# Cloth Config
	cloth_config_version=4.14.54

# Mod Properties
	mod_version = 1.3.6
	maven_group = io.github.sjouwer
	archives_base_name = Gamma-Utils